# Spring-MVC-Form-Validation

./: pom.xml
src/main/java/com/controller/: CustomerController.java  HelloWorldController.java  HomeController.java  StudentController.java
src/main/java/com/model/: Customer.java  Student.java
src/main/java/com/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: spring-mvc-demo.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  home-page.jsp  student-confirmation.jsp  student-form.jsp
